# SauceDemo

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/: CartTest.java  LocatorTest.java
src/test/java/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/java/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  DriverManager.java  LocatorTest.java  LoginTest.java  ProductsTest.java
src/test/java/utils/: AllureUtils.java  Retry.java
src/test/java/utils/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/resources/: crossBrowser.xml  testng.xml
